# # the upstream component nginx needs to connect to
upstream web {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server web:8001; # for a web port socket (we'll use this first)
}

server {
   listen 80;
   server_name 0.0.0.0;
#    access_log /etc/nginx/error.log;
#    # максимальный размер загружаемых на сервер данных
#    client_max_body_size 75M;

  location / {
  proxy_pass http://web;
#   proxy_set_header Host $NG_HOST;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header Host $host;
#   proxy_redirect off;
#   proxy_set_header X-Real-IP $remote_addr;
  }

  location /static/ {
        root ./static_root;
    }

  }
